# EducationProcess

./: EducationProcess.sln  LICENSE  README.md
EducationProcess.Api/: EducationProcess.Api.csproj  Startup.cs  WeatherForecast.cs
EducationProcess.Api/Controllers/: WeatherForecastController.cs
EducationProcess.Api/Properties/: launchSettings.json
src/Api/EducationProcess.Api/: Dockerfile  EducationProcess.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Api/EducationProcess.Api/Controllers/: AcademicYearsController.cs  AudienceTypesController.cs  AudiencesController.cs  CathedraSpecialtiesController.cs  CathedrasController.cs  CitiesController.cs  ConductedPairsController.cs  DepartmentsController.cs  DisciplinesController.cs  EducationCyclesAndModulesController.cs  EducationFormsController.cs  EducationLevelsController.cs  EducationPlanSemesterDisciplinesController.cs  EducationPlansController.cs  EmployeeCathedrasController.cs  EmployeesController.cs  FederalStateEducationalStandardsController.cs  FixedDisciplinesController.cs  FsesCategoriesController.cs  FsesCategoryPartitionsController.cs  GroupsController.cs  IntermediateCertificationFormsController.cs  LessonTypesController.cs  PostsController.cs  ReceivedEducationFormsController.cs  ReceivedEducationsController.cs  ReceivedSpecialtiesController.cs  RegionsController.cs  ScheduleDisciplineReplacementsController.cs  ScheduleDisciplinesController.cs  SemesterDisciplinesController.cs  SemestersController.cs  SessionsController.cs  StreetsController.cs  WeatherForecastController.cs
src/Api/EducationProcess.Api/Exceptions/: ErrorsController.cs
src/Api/EducationProcess.Api/Filters/: PaginationFilter.cs
src/Api/EducationProcess.Api/Properties/: launchSettings.json
src/Api/EducationProcess.Api/Security/: IJwtGenerator.cs  JwtGenerator.cs
src/Api/EducationProcess.Api/Wrappers/: PagedResponse.cs  Response.cs
src/Api/EducationProcess.Services/: EducationProcess.Services.csproj  ServicesMappingProfile.cs
src/Api/EducationProcess.Services/Interfaces/: IAcademicYearService.cs  IAudienceService.cs  IAudienceTypeService.cs  ICathedraService.cs  ICathedraSpecialtyService.cs  ICityService.cs  IConductedPairService.cs  IDepartmentService.cs  IDisciplineService.cs  IEducationCyclesAndModuleService.cs  IEducationFormService.cs  IEducationLevelService.cs  IEducationPlanSemesterDisciplineService.cs  IEducationPlanService.cs  IEmployeeCathedraService.cs  IEmployeeService.cs  IFederalStateEducationalStandardService.cs  IFixedDisciplineService.cs  IFsesCategoryPartitionService.cs  IFsesCategoryService.cs  IGroupService.cs  IIntermediateCertificationFormService.cs  ILessonTypeService.cs  IPostService.cs  IReceivedEducationFormService.cs  IReceivedEducationService.cs  IReceivedSpecialtyService.cs  IRegionService.cs  IScheduleDisciplineReplacementService.cs  IScheduleDisciplineService.cs  ISemesterDisciplineService.cs  ISemesterService.cs  IStreetService.cs
src/Api/EducationProcess.Services/Services/: AcademicYearService.cs  AudienceService.cs  AudienceTypeService.cs  CathedraService.cs  CathedraSpecialtyService.cs  CityService.cs  ConductedPairService.cs  DepartmentService.cs  DisciplineService.cs  EducationCyclesAndModuleService.cs  EducationFormService.cs  EducationLevelService.cs  EducationPlanSemesterDisciplineService.cs  EducationPlanService.cs  EmployeeCathedraService.cs  EmployeeService.cs  FederalStateEducationalStandardService.cs  FixedDisciplineService.cs  FsesCategoryPartitionService.cs  FsesCategoryService.cs  GroupService.cs  IntermediateCertificationFormService.cs  LessonTypeService.cs  PostService.cs  ReceivedEducationFormService.cs  ReceivedEducationService.cs  ReceivedSpecialtyService.cs  RegionService.cs  ScheduleDisciplineReplacementService.cs  ScheduleDisciplineService.cs  SemesterDisciplineService.cs  SemesterService.cs  StreetService.cs
src/Desktop/EducationProcess.Desktop/: App.xaml  App.xaml.cs  EducationProcess.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/EducationProcess.HandyDesktop/: App.config  App.xaml  App.xaml.cs  EducationProcess.HandyDesktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Desktop/EducationProcess.HandyDesktop/Data/: AppConfig.cs  GlobalData.cs  MessageToken.cs
src/Desktop/EducationProcess.HandyDesktop/Data/Model/: HeadSideMenuModel.cs  SideMenuModel.cs  TabItemModel.cs
src/Desktop/EducationProcess.HandyDesktop/Data/Models/: AvatarModel.cs  FixedDisciplineModel.cs  GroupScheduleModel.cs  HeadSideMenuModel.cs  LessonCellModel.cs  LessonModel.cs  ScheduleForDayModel.cs  SideMenuModel.cs
src/Desktop/EducationProcess.HandyDesktop/Properties/Langs/: Lang.Designer.cs  Lang.en.resx  Lang.resx  LangProvider.cs
src/Desktop/EducationProcess.HandyDesktop/Service/: EducationPlanService.cs
src/Desktop/EducationProcess.HandyDesktop/Service/Data/: DataService.cs
src/Desktop/EducationProcess.HandyDesktop/Service/Interfaces/: IEducationPlanService.cs  ISemesterDisciplineService.cs
src/Desktop/EducationProcess.HandyDesktop/Services/: DisciplineService.cs  EducationPlanSemesterDisciplineService.cs  EducationPlanService.cs  FixedDisciplineService.cs  GroupService.cs  ScheduleDisciplineService.cs  SemesterDisciplineService.cs  WindowService.cs
src/Desktop/EducationProcess.HandyDesktop/Services/Data/: DataService.cs
src/Desktop/EducationProcess.HandyDesktop/Services/Interfaces/: IDisciplineService.cs  IEducationPlanService.cs  (+6 more)
src/Desktop/EducationProcess.HandyDesktop/ViewModel/: ViewModelBase.cs  ViewModelLocator.cs
src/Desktop/EducationProcess.HandyDesktop/ViewModels/: ViewModelBase.cs  ViewModelLocator.cs
src/Desktop/EducationProcess.HandyDesktop/Window/: AboutWindow.xaml  AboutWindow.xaml.cs
src/Desktop/EducationProcess.HandyDesktop/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  EducationPlanWindow.xaml  EducationPlanWindow.xaml.cs
src/Identity/: Config.cs  Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
src/Identity/Controllers/: LoginController.cs
(+462 files in other folders)
