<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <ApplicationIcon></ApplicationIcon>
    <NeutralLanguage></NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.2.30" />
    <PackageReference Include="HandyControl" Version="3.2.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


  <ItemGroup>
    <Resource Include="Resources\fabric-icons.ttf" />
    <Resource Include="Resources\Img\Flag\en.png" />
    <Resource Include="Resources\Img\Flag\ru.png" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="UserControl\Teachers\" />
    <Folder Include="UserControl\Disciplines\" />
    <Folder Include="UserControl\Schedules\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EducationProcess.ApiClient\EducationProcess.ApiClient.csproj" />
  </ItemGroup>
</Project>
