<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f45caf2e-029b-4d7d-9684-f5e9ed5475a9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationProcess.BusinessLogic\EducationProcess.BusinessLogic.csproj" />
    <ProjectReference Include="..\EducationProcess.Core\EducationProcess.Core.csproj" />
    <ProjectReference Include="..\EducationProcess.DataAccess\EducationProcess.DataAccess.csproj" />
    <ProjectReference Include="..\EducationProcess.Domain\EducationProcess.Domain.csproj" />
  </ItemGroup>

</Project>
